bot.name=jobaniyPrikol_bot
bot.token=6425936087:AAGZcIUHtDza0assVlLH_SfhiNQIebGlAyI
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.flyway.baselineOnMigrate=true